from experiments.algorithm_selection.config import CONFIG_ADAPTIVE_ALGORITHM_SELECTION, \
    CONFIG_ADAPTIVE_ALGORITHM_SELECTION_AND_TERMINATION
from experiments.algorithm_selection.run_algorithm_selection_experiments import \
    run_algorithm_selection_experiment_from_config
from experiments.running_time_prediction.config import CONFIG_RUNNING_TIME_REGRESSION, CONFIG_TIMEOUT_CLASSIFICATION, \
    CONFIG_CONTINUOUS_TIMEOUT_CLASSIFICATION
from experiments.running_time_prediction.run_running_time_regression_experiments import \
    run_experiments_from_config as run_running_time_regression_experiments_from_config
from experiments.running_time_prediction.run_timeout_classification_experiments import \
    run_timeout_classification_experiments_from_config


run_running_time_regression_experiments_from_config(CONFIG_RUNNING_TIME_REGRESSION)

run_timeout_classification_experiments_from_config(CONFIG_TIMEOUT_CLASSIFICATION)

run_timeout_classification_experiments_from_config(CONFIG_CONTINUOUS_TIMEOUT_CLASSIFICATION)

run_algorithm_selection_experiment_from_config(CONFIG_ADAPTIVE_ALGORITHM_SELECTION)

run_algorithm_selection_experiment_from_config(CONFIG_ADAPTIVE_ALGORITHM_SELECTION_AND_TERMINATION)
